# Grocery

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/croodstech/grocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/croodstech/grocery/activity/: AddAddressActivity.kt  DashBoard.kt  MainActivity.kt  OrderDetailActivity.kt  ProductListActivity.kt  SplashActivity.kt  SubCategoryActivity.kt  VerificationActivity.kt  ViewAddressActivity.kt  ViewCartListActivity.kt
app/src/main/java/com/croodstech/grocery/adapter/: AddressAdapter.kt  HomeDeliveryAdapter.kt  HomeDeliveryListAdapter.kt  MainPagerAdapter.kt  OrderListAdapter.kt  ProductListAdapter.kt  ProductVarientDropDownAdapter.kt  ViewCartListAdapter.kt
app/src/main/java/com/croodstech/grocery/api/: APIClient.kt  ApiInterface.kt  DataStorage.kt  UtilApi.kt
app/src/main/java/com/croodstech/grocery/common/: AutoFitGridLayoutManager.java  BottomNavigationBehavior.java  Common.kt  GridItemDecoration.kt  MyGlideApp.kt  RecyclerItemClickListener.kt  VerticalScrollingBehavior.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_shape.xml  button_shape_two.xml  edittext_pass_back.xml  grid_row_border.xml  ic_home_black_24dp.xml  list_divider.xml  nav_category.xml  nav_home.xml  nav_offer.xml  nav_profile.xml  nav_shop.xml  round_edittext.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_dash_board.xml  activity_main.xml  activity_order_detail.xml  activity_product_list.xml  activity_splash.xml  activity_sub_category.xml  activity_verification.xml  activity_view_address.xml  activity_view_cart_list.xml  address_dialog.xml  address_row.xml  custom_cart_action_item_layout.xml  dialog_product_varient.xml  fragment_home.xml  fragment_home_delivery.xml  fragment_login.xml  fragment_offer.xml  fragment_order_list.xml  fragment_profile.xml  fragment_signup.xml  home_delivery_list_row.xml  offer_list_row.xml  order_list_row.xml  product_list_row.xml  product_varient_spinner_layout.xml  viewcart_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: attrs.xml  network_security_config.xml
app/src/test/java/com/croodstech/grocery/: ExampleUnitTest.kt
(+28 files in other folders)
