<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/home_search"
            android:icon="@mipmap/search"
            app:showAsAction="always"
            android:title="@string/search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
            android:id="@+id/home_cart"
            android:icon="@mipmap/cart"
            app:showAsAction="always"
            android:title="@string/cart"
            />

    <!--app:actionLayout="@layout/custom_cart_action_item_layout"-->

</menu>