<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin">

    <RelativeLayout
            android:id="@+id/layout_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_15dp">

        <ImageView
                android:id="@+id/img_product"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/no_image_logo"
                android:layout_centerInParent="true"/>

        <ProgressBar
                android:id="@+id/progress_bar_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?android:attr/progressBarStyleSmall"
                android:foregroundGravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

    </RelativeLayout>


    <TextView
            android:id="@+id/txt_product_name"
            app:layout_constraintStart_toEndOf="@+id/layout_img"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginStart="160dp"
            android:text="Bike"
            android:layout_gravity="center"
            style="@style/tab_text"
            android:singleLine="false"/>

    <TextView
            android:id="@+id/txt_product_desc"
            app:layout_constraintStart_toEndOf="@+id/layout_img"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fivedp_margin"
            android:layout_marginStart="160dp"
            android:layout_gravity="center"

            android:textSize="14sp"
            android:singleLine="false"/>

    <TextView
            android:id="@+id/spn_product_varient"
            app:layout_constraintStart_toEndOf="@+id/layout_img"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_desc"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_toEndOf="@+id/layout_img"
            android:layout_marginTop="@dimen/fivedp_margin"
            android:layout_marginStart="160dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:gravity="fill|center"
            android:background="@drawable/spinner_background"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="false"
    />

    <TextView
            android:id="@+id/spn_novarient_product"
            app:layout_constraintStart_toEndOf="@+id/layout_img"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_toEndOf="@+id/layout_img"
            android:layout_marginTop="@dimen/fivedp_margin"
            android:layout_marginStart="160dp"
            android:layout_gravity="center"
            android:visibility="gone"
            style="@style/order_text"
    />

    <TextView
            android:id="@+id/txt_product_price"
            app:layout_constraintStart_toEndOf="@+id/layout_img"
            app:layout_constraintTop_toBottomOf="@+id/spn_product_varient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fivedp_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            style="@style/tab_text"
            android:textStyle="normal"
            android:singleLine="false"/>


    <Button
            android:id="@+id/btn_add_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_price"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/txt_product_price"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="ADD"
            android:layout_gravity="center"
            style="@style/tool_text"
            android:textSize="14sp"
            android:background="@drawable/button_shape_two"
            />

    <LinearLayout
            android:id="@+id/btn_add_cart_qty"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/txt_product_price"
            android:layout_gravity="center"
            android:singleLine="false"
            style="@style/tool_text"
            android:textSize="14sp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_price"
            android:visibility="gone">

        <ImageButton
                android:id="@+id/img_qty_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fivedp_margin"
                android:background="@drawable/minus"/>

        <TextView
                android:id="@+id/txt_qty"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginEnd="2dp"
                android:text="1"/>

        <ImageButton
                android:id="@+id/img_qty_add"
                android:layout_marginStart="@dimen/fivedp_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plus"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
